# PixelWallpaper

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shahbaz/pixelwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahbaz/pixelwallpaper/: MainActivity.kt  PixelWallpaperApp.kt
app/src/main/java/com/shahbaz/pixelwallpaper/data/pagging/: SearchWallpaperPagingSource.kt  WallpaperPagingSource.kt
app/src/main/java/com/shahbaz/pixelwallpaper/data/remote/: PixelWallpaperApi.kt  PixelWallpaperApiImplementation.kt
app/src/main/java/com/shahbaz/pixelwallpaper/data/repositiory/: PixelWallpaperRepo.kt
app/src/main/java/com/shahbaz/pixelwallpaper/data/utils/: Constant.kt  HttpRoutes.kt
app/src/main/java/com/shahbaz/pixelwallpaper/di/: NetworkModule.kt  PixelApplication.kt
app/src/main/java/com/shahbaz/pixelwallpaper/model/: Category.kt  Photo.kt  Src.kt  WallpaperResponse.kt
app/src/main/java/com/shahbaz/pixelwallpaper/routs/: BottomNavItem.kt  Routs.kt
app/src/main/java/com/shahbaz/pixelwallpaper/screen/category/: Category.kt  CategoryDetailScreen.kt  CategoryList.kt
app/src/main/java/com/shahbaz/pixelwallpaper/screen/component/: BottomNavigationBar.kt  HideSystemBar.kt  LoadingPlaceholder.kt  ManageBarVisibility.kt  Shimmer.kt  SplashProgressbar.kt  TopBar.kt  WallpaperItem.kt
app/src/main/java/com/shahbaz/pixelwallpaper/screen/favourite/: Favourite.kt
app/src/main/java/com/shahbaz/pixelwallpaper/screen/homescreen/: HomeScreen.kt  WallpaperViewmodel.kt
app/src/main/java/com/shahbaz/pixelwallpaper/screen/search/: SearchScreen.kt
app/src/main/java/com/shahbaz/pixelwallpaper/screen/setting/: Setting.kt
app/src/main/java/com/shahbaz/pixelwallpaper/screen/splashscreen/: SplashScreen.kt  SplashScreenViewmodel.kt
app/src/main/java/com/shahbaz/pixelwallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/shahbaz/pixelwallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
